<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addFragment"
        android:title="@string/add"
        android:icon="@drawable/ic_add"/>
    <item
        android:id="@+id/logBookFragment"
        android:title="@string/logBook"
        android:icon="@drawable/ic_logbook"/>
</menu>