<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logBookFragment"
        android:name="com.example.skechycrag.ui.logbook.LogBookFragment"
        android:label="fragment_log_book"
        tools:layout="@layout/fragment_log_book" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.skechycrag.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.example.skechycrag.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment2_to_showResponseFragment"
            app:destination="@id/showResponseFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.skechycrag.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_routeDetailFragment"
            app:destination="@id/routeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/routeDetailFragment"
        android:name="com.example.skechycrag.ui.routedetail.RouteDetailFragment"
        android:label="fragment_route_detail"
        tools:layout="@layout/fragment_route_detail" />
    <fragment
        android:id="@+id/showResponseFragment"
        android:name="com.example.skechycrag.ui.showresponse.ShowResponseFragment"
        android:label="fragment_show_response"
        tools:layout="@layout/fragment_show_response" />
    <fragment
        android:id="@+id/menuAddFragment"
        android:name="com.example.skechycrag.ui.menuadd.MenuAddFragment"
        android:label="MenuAddFragment" >
        <action
            android:id="@+id/action_menuAddFragment_to_addFragment2"
            app:destination="@id/addFragment2" />
        <action
            android:id="@+id/action_menuAddFragment_to_addRouteFragment"
            app:destination="@id/addRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRouteFragment"
        android:name="com.example.skechycrag.ui.addroute.AddRouteFragment"
        android:label="AddRouteFragment" >
        <action
            android:id="@+id/action_addRouteFragment_to_menuAddFragment"
            app:destination="@id/menuAddFragment" />
    </fragment>
</navigation>