<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/cragImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/crag_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_item" />

    <TextView
        android:id="@+id/cragNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:padding="8dp"
        android:gravity="center"
        android:hint="Guayente"
        android:textSize="24sp"
        android:textStyle="bold"
    android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/cragDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBackground"
        android:padding="8dp"
        android:textSize="16sp"
    android:textColor="@android:color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
